ea4bc82a6ad023ab7ee23ee620429895
::res://::1690571013
controller.gd::GDScript::-1::1690565144::0::1::::<>AIController3D<>::
HUD.gd::GDScript::-1::1690471014::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2868916495766929181::1690561925::0::1::::<><>::res://HUD.gd<>uid://r3c1a11n11ne::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::526698424311908695::1690456678::1690456700::1::::<><>::
main.gd::GDScript::-1::1690564190::0::1::::<>Node<>::
main.tscn::PackedScene::8117655263408453871::1690564190::0::1::::<><>::res://main.gd<>uid://84uqjf28t74c::::res://player.tscn<>uid://bneqbp875aj52::::res://mob.tscn<>uid://bg4yvuw6nxycr::::res://hud.tscn
mob.gd::GDScript::-1::1690563114::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::3308107260004762459::1690564129::0::1::::<><>::uid://dh51lpc8shec::::res://art/enemyFlyingAlt_1.png<>res://mob.gd<>uid://g4q1bpcei7mv::::res://art/enemyFlyingAlt_2.png<>uid://bpn3j8iwefr2t::::res://art/enemySwimming_1.png<>uid://bcqgf5hl5mpad::::res://art/enemySwimming_2.png<>uid://ni7j2y2ofwx3::::res://art/enemyWalking_1.png<>uid://j27xarfnvlp1::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1690471710::0::1::::<>Area2D<>::
player.tscn::PackedScene::2377342189186423460::1690569695::0::1::::<><>::res://player.gd<>uid://dkvbhuxc7ugck::::res://art/playerGrey_up1.png<>uid://b4bqef7bfukwn::::res://art/playerGrey_up2.png<>uid://djoet7bgnboso::::res://art/playerGrey_walk1.png<>uid://cb5g3s0528ngn::::res://art/playerGrey_walk2.png<>res://controller.gd<>res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
README.md::TextFile::-1::1690562910::0::1::::<><>::
::res://addons/::1690563044
::res://addons/godot_rl_agents/::1690487476
godot_rl_agents.gd::GDScript::-1::1690487475::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::8138515352121210467::1690487475::1690487476::1::::<><>::
plugin.cfg::TextFile::-1::1690487475::0::1::::<><>::
sync.gd::GDScript::-1::1690487476::0::1::::<>Node<>::
::res://addons/godot_rl_agents/controller/::1690487475
ai_controller_2d.gd::GDScript::-1::1690487475::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1690487475::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/onnx/::1690487475
::res://addons/godot_rl_agents/onnx/csharp/::1690487475
::res://addons/godot_rl_agents/onnx/csharp/docs/::1690487475
::res://addons/godot_rl_agents/onnx/wrapper/::1690487475
ONNX_wrapper.gd::GDScript::-1::1690487475::0::1::::ONNXModel<>Node<>::
::res://addons/godot_rl_agents/sensors/::1690487475
::res://addons/godot_rl_agents/sensors/sensors_2d/::1690487475
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1690487475::0::1::::<><>::res://sensors/sensors_2d/RaycastSensor2D.gd
ISensor2D.gd::GDScript::-1::1690487475::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1690487475::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1690487475::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1690487476
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1690487475::0::1::::<><>::
ISensor3D.gd::GDScript::-1::1690487475::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1690487476::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1690487476::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1690487475::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::-1::1690487476::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://art/::1690463318
enemyFlyingAlt_1.png::CompressedTexture2D::226885716681640262::1686964387::1690458475::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::482017995013702957::1686964387::1690458475::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::3467808143643100821::1686964387::1690458475::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2560203233014749471::1686964387::1690458475::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::930930461692017898::1686964387::1690463318::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::689421835637308060::1686964387::1690458475::1::::<><>::
gameover.wav::AudioStreamWAV::4080080375191843744::1686964387::1690458475::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7900115114971704678::1686964387::1690458475::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7904576723976914182::1686964387::1690458475::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::4424940454113390513::1686964387::1690458475::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7820141413015740418::1686964387::1690458475::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::4905376833272832709::1686964387::1690458475::1::::<><>::
::res://fonts/::1690458475
FONTLOG.txt::TextFile::-1::1686964387::0::1::::<><>::
LICENSE.txt::TextFile::-1::1686964387::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1251180824951945094::1686964387::1690458475::1::::<><>::
::res://script_templates/::1690487476
::res://script_templates/AIController/::1690487476
controller_template.gd::GDScript::-1::1690487476::0::1::::<>_BASE_<>::
