[gd_scene load_steps=3 format=3 uid="uid://bg4yvuw6nxycr"]

[ext_resource type="Script" path="res://HUD.gd" id="1_v4ks6"]
[ext_resource type="FontFile" uid="uid://r3c1a11n11ne" path="res://fonts/Xolonium-Regular.ttf" id="2_wakll"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_v4ks6")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_right = 98.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_wakll")
theme_override_font_sizes/font_size = 64
text = "Score"
