[gd_scene load_steps=10 format=3 uid="uid://bneqbp875aj52"]

[ext_resource type="Texture2D" uid="uid://dh51lpc8shec" path="res://art/enemyFlyingAlt_1.png" id="1_fecjt"]
[ext_resource type="Script" path="res://mob.gd" id="1_l6cur"]
[ext_resource type="Texture2D" uid="uid://g4q1bpcei7mv" path="res://art/enemyFlyingAlt_2.png" id="2_r10et"]
[ext_resource type="Texture2D" uid="uid://bpn3j8iwefr2t" path="res://art/enemySwimming_1.png" id="3_a7s3y"]
[ext_resource type="Texture2D" uid="uid://bcqgf5hl5mpad" path="res://art/enemySwimming_2.png" id="4_5x5qh"]
[ext_resource type="Texture2D" uid="uid://ni7j2y2ofwx3" path="res://art/enemyWalking_1.png" id="5_ckm36"]
[ext_resource type="Texture2D" uid="uid://j27xarfnvlp1" path="res://art/enemyWalking_2.png" id="6_tha1h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hpurw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fecjt")
}, {
"duration": 1.0,
"texture": ExtResource("2_r10et")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a7s3y")
}, {
"duration": 1.0,
"texture": ExtResource("4_5x5qh")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ckm36")
}, {
"duration": 1.0,
"texture": ExtResource("6_tha1h")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gnbc"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
custom_integrator = true
script = ExtResource("1_l6cur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.37, 0.37)
sprite_frames = SubResource("SpriteFrames_hpurw")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_2gnbc")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
enable_node_path = NodePath("../CollisionShape2D")
